# backendhongos

./: pom.xml
src/main/java/com/example/hongos/: Application.java
src/main/java/com/example/hongos/config/: RolData.java  SecurityConfig.java
src/main/java/com/example/hongos/controller/: micontroller.java
src/main/java/com/example/hongos/model/: Hongo.java  Rol.java  User.java
src/main/java/com/example/hongos/repository/: HongoRepository.java  RolRepository.java  UsuarioRegistradoRepository.java  UsuarioRepository.java
src/main/java/com/example/hongos/service/: CustomUserDetailsService.java  HongoService.java  RolService.java  usuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilohongos.css  estiloinicio.css  estiloposteo.css  estiloregistro.css
src/main/resources/static/js/: comestible-api.js  venenosos-api.js
src/main/resources/templates/: comestible-api.html  contactos.html  detalles.html  home.html  login.html  newuser.html  posteo.html  pro.html  update.html  venenosos-api.html
